sim-outorder: SimpleScalar/PISA Tool Set version 3.0 of August, 2003.
Copyright (c) 1994-2003 by Todd M. Austin, Ph.D. and SimpleScalar, LLC.
All Rights Reserved. This version of SimpleScalar is licensed for academic
non-commercial use.  No portion of this work may be used by any commercial
entity, or for any commercial purpose, without the prior written permission
of SimpleScalar, LLC (info@simplescalar.com).


Processor Parameters:
Issue Width: 1
Window Size: 16
Number of Virtual Registers: 32
Number of Physical Registers: 16
Datapath Width: 64
Total Power Consumption: 62.2795
Branch Predictor Power Consumption: 4.52617  (7.51%)
 branch target buffer power (W): 4.16837
 TBIT power (W): 0.00304519
 local predict power (W): 0.0879711
 global predict power (W): 0.0996078
 chooser power (W): 0.0702439
 RAS power (W): 0.0969383
Rename Logic Power Consumption: 0.0800408  (0.133%)
 Instruction Decode Power (W): 0.00399788
 RAT decode_power (W): 0.0283786
 RAT wordline_power (W): 0.00699436
 RAT bitline_power (W): 0.0406699
 DCL Comparators (W): 0
Instruction Window Power Consumption: 0.363765  (0.603%)
 tagdrive (W): 0.0203623
 tagmatch (W): 0.00780062
 Selection Logic (W): 0.00335542
 decode_power (W): 0.0133126
 wordline_power (W): 0.00989977
 bitline_power (W): 0.309034
Load/Store Queue Power Consumption: 0.96318  (1.6%)
 tagdrive (W): 0.457232
 tagmatch (W): 0.100774
 decode_power (W): 0.00799577
 wordline_power (W): 0.0150119
 bitline_power (W): 0.382166
Arch. Register File Power Consumption: 0.535973  (0.889%)
 decode_power (W): 0.0283786
 wordline_power (W): 0.00989977
 bitline_power (W): 0.497694
Result Bus Power Consumption: 0.510827  (0.847%)
Total Clock Power: 21.5874  (35.8%)
Int ALU Power: 4.66013  (7.73%)
FP ALU Power: 14.281  (23.7%)
Instruction Cache Power Consumption: 2.21363  (3.67%)
 tet_power (W): 0
 htb_power (W): 0
 trc_power (W): 0
 decode_power (W): 0.779481
 wordline_power (W): 0.028656
 bitline_power (W): 0.886372
 senseamp_power (W): 0.096
 tagarray_power (W): 0.423116
Itlb_power (W): 0.263317 (0.437%)
Data Cache Power Consumption: 5.18303  (8.6%)
 decode_power (W): 0.651055
 wordline_power (W): 0.196735
 bitline_power (W): 2.71235
 senseamp_power (W): 0.768
 tagarray_power (W): 0.854886
Dtlb_power (W): 0.901877 (1.5%)
Level 2 Cache Power Consumption: 4.2091 (6.98%)
 decode_power (W): 0.41817
 wordline_power (W): 0.0430878
 bitline_power (W): 3.0244
 senseamp_power (W): 0.192
 tagarray_power (W): 0.531433
sim: command line: ./sim-outorder -max:inst 100000000 -redir:sim nottakenonly/out3.txt -fetch:ifqsize 1 -decode:width 1 -issue:width 1 -issue:inorder true -issue:wrongpath false -commit:width 1 -bpred nottaken -cache:trc none -fetch:mplat 1 ../../../simplescalar/automotive/bitcount/bitcnts 75000 

sim: simulation started @ Sun Dec  6 20:48:38 2015, options follow:

sim-outorder: This simulator implements a very detailed out-of-order issue
superscalar processor with a two-level memory system and speculative
execution support.  This simulator is a performance simulator, tracking the
latency of all pipeline operations.

# -config                     # load configuration from a file
# -dumpconfig                 # dump configuration to a file
# -h                    false # print help message    
# -v                    false # verbose operation     
# -d                    false # enable debug message  
# -i                    false # start in Dlite debugger
-seed                       1 # random number generator seed (0 for timer seed)
# -q                    false # initialize and terminate immediately
# -chkpt               <null> # restore EIO trace execution from <fname>
# -redir:sim     nottakenonly/out3.txt # redirect simulator output to file (non-interactive only)
# -redir:prog          <null> # redirect simulated program output to file
-nice                       0 # simulator scheduling priority
-max:inst           100000000 # maximum number of inst's to execute
-fastfwd                    0 # number of insts skipped before timing starts
# -ptrace              <null> # generate pipetrace, i.e., <fname|stdout|stderr> <range>
-fetch:ifqsize              1 # instruction fetch queue size (in insts)
-fetch:mplat                1 # extra branch mis-prediction latency
-fetch:speed                1 # speed of front-end of machine relative to execution core
-bpred               nottaken # branch predictor type {nottaken|taken|perfect|bimod|2lev|comb|tbit}
-bpred:bimod     2048 # bimodal predictor config (<table size>)
-bpred:2lev      1 1024 8 0 # 2-level predictor config (<l1size> <l2size> <hist_size> <xor>)
-bpred:comb      1024 # combining predictor config (<meta_table_size>)
-bpred:ras                  8 # return address stack size (0 for no return stack)
-bpred:btb       512 4 # BTB config (<num_sets> <associativity>)
# -bpred:spec_update       <null> # speculative predictors update in {ID|WB} (default non-spec)
-decode:width               1 # instruction decode B/W (insts/cycle)
-issue:width                1 # instruction issue B/W (insts/cycle)
-issue:inorder           true # run pipeline with in-order issue
-issue:wrongpath        false # issue instructions down wrong execution paths
-commit:width               1 # instruction commit B/W (insts/cycle)
-ruu:size                  16 # register update unit (RUU) size
-lsq:size                   8 # load/store queue (LSQ) size
-cache:dl1       dl1:128:32:4:l # l1 data cache config, i.e., {<config>|none}
-cache:dl1lat               1 # l1 data cache hit latency (in cycles)
-cache:dl2       ul2:1024:64:4:l # l2 data cache config, i.e., {<config>|none}
-cache:dl2lat               6 # l2 data cache hit latency (in cycles)
-cache:il1       il1:512:32:1:l # l1 inst cache config, i.e., {<config>|dl1|dl2|none}
-cache:trc               none # TRC cache config, i.e., {<config>|none}
-cache:il1lat               1 # l1 instruction cache hit latency (in cycles)
-cache:il2                dl2 # l2 instruction cache config, i.e., {<config>|dl2|none}
-cache:il2lat               6 # l2 instruction cache hit latency (in cycles)
-cache:flush            false # flush caches on system calls
-cache:icompress        false # convert 64-bit inst addresses to 32-bit inst equivalents
-mem:lat         18 2 # memory access latency (<first_chunk> <inter_chunk>)
-mem:width                  8 # memory access bus width (in bytes)
-tlb:itlb        itlb:16:4096:4:l # instruction TLB config, i.e., {<config>|none}
-tlb:dtlb        dtlb:32:4096:4:l # data TLB config, i.e., {<config>|none}
-tlb:lat                   30 # inst/data TLB miss latency (in cycles)
-res:ialu                   4 # total number of integer ALU's available
-res:imult                  1 # total number of integer multiplier/dividers available
-res:memport                2 # total number of memory system ports available (to CPU)
-res:fpalu                  4 # total number of floating point ALU's available
-res:fpmult                 1 # total number of floating point multiplier/dividers available
# -pcstat              <null> # profile stat(s) against text addr's (mult uses ok)
-bugcompat              false # operate in backward-compatible bugs mode (for testing only)

  Pipetrace range arguments are formatted as follows:

    {{@|#}<start>}:{{@|#|+}<end>}

  Both ends of the range are optional, if neither are specified, the entire
  execution is traced.  Ranges that start with a `@' designate an address
  range to be traced, those that start with an `#' designate a cycle count
  range.  All other range values represent an instruction count range.  The
  second argument, if specified with a `+', indicates a value relative
  to the first argument, e.g., 1000:+100 == 1000:1100.  Program symbols may
  be used in all contexts.

    Examples:   -ptrace FOO.trc #0:#1000
                -ptrace BAR.trc @2000:
                -ptrace BLAH.trc :1500
                -ptrace UXXE.trc :
                -ptrace FOOBAR.trc @main:+278

  Branch predictor configuration examples for 2-level predictor:
    Configurations:   N, M, W, X
      N   # entries in first level (# of shift register(s))
      W   width of shift register(s)
      M   # entries in 2nd level (# of counters, or other FSM)
      X   (yes-1/no-0) xor history and address for 2nd level index
    Sample predictors:
      GAg     : 1, W, 2^W, 0
      GAp     : 1, W, M (M > 2^W), 0
      PAg     : N, W, 2^W, 0
      PAp     : N, W, M (M == 2^(N+W)), 0
      gshare  : 1, W, 2^W, 1
  Predictor `comb' combines a bimodal and a 2-level predictor.

  The cache config parameter <config> has the following format:

    <name>:<nsets>:<bsize>:<assoc>:<repl>

    <name>   - name of the cache being defined
    <nsets>  - number of sets in the cache
    <bsize>  - block size of the cache
    <assoc>  - associativity of the cache
    <repl>   - block replacement strategy, 'l'-LRU, 'f'-FIFO, 'r'-random

    Examples:   -cache:dl1 dl1:4096:32:1:l
                -dtlb dtlb:128:4096:32:r

  Cache levels can be unified by pointing a level of the instruction cache
  hierarchy at the data cache hiearchy using the "dl1" and "dl2" cache
  configuration arguments.  Most sensible combinations are supported, e.g.,

    A unified l2 cache (il2 is pointed at dl2):
      -cache:il1 il1:128:64:1:l -cache:il2 dl2
      -cache:dl1 dl1:256:32:1:l -cache:dl2 ul2:1024:64:2:l

    Or, a fully unified cache hierarchy (il1 pointed at dl1):
      -cache:il1 dl1
      -cache:dl1 ul1:256:32:1:l -cache:dl2 ul2:1024:64:2:l



sim: ** starting performance simulation **

sim: ** simulation statistics **
sim_num_insn               43641302 # total number of instructions committed
sim_num_refs                5125980 # total number of loads and stores committed
sim_num_loads               3840488 # total number of loads committed
sim_num_stores         1285492.0000 # total number of stores committed
sim_num_branches            8918440 # total number of branches committed
sim_elapsed_time                 92 # total simulation time in seconds
sim_inst_rate           474361.9783 # simulation speed (in insts/sec)
sim_total_insn             43641301 # total number of instructions executed
sim_total_refs              5125980 # total number of loads and stores executed
sim_total_loads             3840488 # total number of loads executed
sim_total_stores       1285492.0000 # total number of stores executed
sim_total_branches          8918440 # total number of branches executed
sim_cycle                  66119097 # total simulation time in cycles
sim_IPC                      0.6600 # instructions per cycle
sim_CPI                      1.5151 # cycles per instruction
sim_exec_BW                  0.6600 # total instructions (mis-spec + committed) per cycle
sim_IPB                      4.8934 # instruction per branch
IFQ_count                  60296874 # cumulative IFQ occupancy
IFQ_fcount                 60296874 # cumulative IFQ full count
ifq_occupancy                0.9119 # avg IFQ occupancy (insn's)
ifq_rate                     0.6600 # avg IFQ dispatch rate (insn/cycle)
ifq_latency                  1.3816 # avg IFQ occupant latency (cycle's)
ifq_full                     0.9119 # fraction of time (cycle's) IFQ was full
RUU_count                 134794426 # cumulative RUU occupancy
RUU_fcount                        0 # cumulative RUU full count
ruu_occupancy                2.0387 # avg RUU occupancy (insn's)
ruu_rate                     0.6600 # avg RUU dispatch rate (insn/cycle)
ruu_latency                  3.0887 # avg RUU occupant latency (cycle's)
ruu_full                     0.0000 # fraction of time (cycle's) RUU was full
LSQ_count                  19220511 # cumulative LSQ occupancy
LSQ_fcount                        0 # cumulative LSQ full count
lsq_occupancy                0.2907 # avg LSQ occupancy (insn's)
lsq_rate                     0.6600 # avg LSQ dispatch rate (insn/cycle)
lsq_latency                  0.4404 # avg LSQ occupant latency (cycle's)
lsq_full                     0.0000 # fraction of time (cycle's) LSQ was full
sim_slip                  202782188 # total number of slip cycles
avg_sim_slip                 4.6466 # the average slip between issue and retirement
bpred_nottaken.lookups      9519624 # total number of bpred lookups
bpred_nottaken.updates      8918440 # total number of updates
bpred_nottaken.addr_hits      3156283 # total number of address-predicted hits
bpred_nottaken.dir_hits      3156283 # total number of direction-predicted hits (includes addr-hits)
bpred_nottaken.misses       5762157 # total number of misses
bpred_nottaken.jr_hits            7 # total number of address-predicted hits for JR's
bpred_nottaken.jr_seen      1051346 # total number of JR's seen
bpred_nottaken.jr_non_ras_hits.PP            7 # total number of address-predicted hits for non-RAS JR's
bpred_nottaken.jr_non_ras_seen.PP      1051346 # total number of non-RAS JR's seen
bpred_nottaken.bpred_addr_rate    0.3539 # branch address-prediction rate (i.e., addr-hits/updates)
bpred_nottaken.bpred_dir_rate    0.3539 # branch direction-prediction rate (i.e., all-hits/updates)
bpred_nottaken.bpred_jr_rate    0.0000 # JR address-prediction rate (i.e., JR addr-hits/JRs seen)
bpred_nottaken.bpred_jr_non_ras_rate.PP    0.0000 # non-RAS JR addr-pred rate (ie, non-RAS JR hits/JRs seen)
bpred_nottaken.retstack_pushes            0 # total number of address pushed onto ret-addr stack
bpred_nottaken.retstack_pops            0 # total number of address popped off of ret-addr stack
bpred_nottaken.used_ras.PP            0 # total number of RAS predictions used
bpred_nottaken.ras_hits.PP            0 # total number of RAS hits
bpred_nottaken.ras_rate.PP <error: divide by zero> # RAS prediction rate (i.e., RAS hits/used RAS)
il1.accesses               49410447 # total number of accesses
il1.hits                   49403015 # total number of hits
il1.misses                     7432 # total number of misses
il1.replacements               6927 # total number of replacements
il1.writebacks                    0 # total number of writebacks
il1.invalidations                 0 # total number of invalidations
il1.miss_rate                0.0002 # miss rate (i.e., misses/ref)
il1.repl_rate                0.0001 # replacement rate (i.e., repls/ref)
il1.wb_rate                  0.0000 # writeback rate (i.e., wrbks/ref)
il1.inv_rate                 0.0000 # invalidation rate (i.e., invs/ref)
dl1.accesses                5125980 # total number of accesses
dl1.hits                    5125477 # total number of hits
dl1.misses                      503 # total number of misses
dl1.replacements                 32 # total number of replacements
dl1.writebacks                   28 # total number of writebacks
dl1.invalidations                 0 # total number of invalidations
dl1.miss_rate                0.0001 # miss rate (i.e., misses/ref)
dl1.repl_rate                0.0000 # replacement rate (i.e., repls/ref)
dl1.wb_rate                  0.0000 # writeback rate (i.e., wrbks/ref)
dl1.inv_rate                 0.0000 # invalidation rate (i.e., invs/ref)
ul2.accesses                   7963 # total number of accesses
ul2.hits                       6989 # total number of hits
ul2.misses                      974 # total number of misses
ul2.replacements                  0 # total number of replacements
ul2.writebacks                    0 # total number of writebacks
ul2.invalidations                 0 # total number of invalidations
ul2.miss_rate                0.1223 # miss rate (i.e., misses/ref)
ul2.repl_rate                0.0000 # replacement rate (i.e., repls/ref)
ul2.wb_rate                  0.0000 # writeback rate (i.e., wrbks/ref)
ul2.inv_rate                 0.0000 # invalidation rate (i.e., invs/ref)
itlb.accesses              49410447 # total number of accesses
itlb.hits                  49410427 # total number of hits
itlb.misses                      20 # total number of misses
itlb.replacements                 0 # total number of replacements
itlb.writebacks                   0 # total number of writebacks
itlb.invalidations                0 # total number of invalidations
itlb.miss_rate               0.0000 # miss rate (i.e., misses/ref)
itlb.repl_rate               0.0000 # replacement rate (i.e., repls/ref)
itlb.wb_rate                 0.0000 # writeback rate (i.e., wrbks/ref)
itlb.inv_rate                0.0000 # invalidation rate (i.e., invs/ref)
dtlb.accesses               5125980 # total number of accesses
dtlb.hits                   5125970 # total number of hits
dtlb.misses                      10 # total number of misses
dtlb.replacements                 0 # total number of replacements
dtlb.writebacks                   0 # total number of writebacks
dtlb.invalidations                0 # total number of invalidations
dtlb.miss_rate               0.0000 # miss rate (i.e., misses/ref)
dtlb.repl_rate               0.0000 # replacement rate (i.e., repls/ref)
dtlb.wb_rate                 0.0000 # writeback rate (i.e., wrbks/ref)
dtlb.inv_rate                0.0000 # invalidation rate (i.e., invs/ref)
rename_power           5292224.7612 # total power usage of rename unit
bpred_power            299065032.9828 # total power usage of bpred unit
window_power           24051821.2930 # total power usage of instruction window
lsq_power              63684591.1065 # total power usage of load/store queue
regfile_power          35438038.0355 # total power usage of arch. regfile
trc_power                    0.0000 # total power usage of trc
icache_power           163773150.8222 # total power usage of icache
dcache_power           402328508.3184 # total power usage of dcache
dcache2_power          278301590.0664 # total power usage of dcache2
alu_power              1252373415.8986 # total power usage of alu
falu_power             944249796.8335 # total power usage of falu
resultbus_power        33775396.5923 # total power usage of resultbus
clock_power            1427339375.0281 # total power usage of clock
avg_rename_power             0.0800 # avg power usage of rename unit
avg_bpred_power              4.5231 # avg power usage of bpred unit
avg_window_power             0.3638 # avg power usage of instruction window
avg_lsq_power                0.9632 # avg power usage of lsq
avg_regfile_power            0.5360 # avg power usage of arch. regfile
avg_trc_power                0.0000 # avg power usage of trc
avg_icache_power             2.4769 # avg power usage of icache
avg_dcache_power             6.0849 # avg power usage of dcache
avg_dcache2_power            4.2091 # avg power usage of dcache2
avg_alu_power               18.9412 # avg power usage of alu
avg_falu_power              14.2810 # avg power usage of falu
avg_resultbus_power          0.5108 # avg power usage of resultbus
avg_clock_power             21.5874 # avg power usage of clock
fetch_stage_power      462838183.8050 # total power usage of fetch stage
dispatch_stage_power   5292224.7612 # total power usage of dispatch stage
issue_stage_power      2054515323.2753 # total power usage of issue stage
avg_fetch_power              7.0001 # average power of fetch unit per cycle
avg_dispatch_power           0.0800 # average power of dispatch unit per cycle
avg_issue_power             31.0729 # average power of issue unit per cycle
total_power            3985423144.9050 # total power per cycle
avg_total_power_cycle       60.2764 # average total power per cycle
avg_total_power_cycle_nofp_nod2      41.7863 # average total power per cycle
avg_total_power_insn        91.3223 # average total power per insn
avg_total_power_insn_nofp_nod2      63.3086 # average total power per insn
rename_power_cc1       3493081.8075 # total power usage of rename unit_cc1
bpred_power_cc1          27158.3609 # total power usage of bpred unit_cc1
window_power_cc1       22680267.4724 # total power usage of instruction window_cc1
lsq_power_cc1          2479211.2920 # total power usage of lsq_cc1
regfile_power_cc1      24954530.9675 # total power usage of arch. regfile_cc1
icache_power_cc1       122386798.3092 # total power usage of icache_cc1
dcache_power_cc1       31191089.5995 # total power usage of dcache_cc1
dcache2_power_cc1        33319.1995 # total power usage of dcache2_cc1
alu_power_cc1          198470438.9000 # total power usage of alu_cc1
resultbus_power_cc1    17145507.2355 # total power usage of resultbus_cc1
clock_power_cc1        256419315.1178 # total power usage of clock_cc1
avg_rename_power_cc1         0.0528 # avg power usage of rename unit_cc1
avg_bpred_power_cc1          0.0004 # avg power usage of bpred unit_cc1
avg_window_power_cc1         0.3430 # avg power usage of instruction window_cc1
avg_lsq_power_cc1            0.0375 # avg power usage of lsq_cc1
avg_regfile_power_cc1        0.3774 # avg power usage of arch. regfile_cc1
avg_icache_power_cc1         1.8510 # avg power usage of icache_cc1
avg_dcache_power_cc1         0.4717 # avg power usage of dcache_cc1
avg_dcache2_power_cc1        0.0005 # avg power usage of dcache2_cc1
avg_alu_power_cc1            3.0017 # avg power usage of alu_cc1
avg_resultbus_power_cc1       0.2593 # avg power usage of resultbus_cc1
avg_clock_power_cc1          3.8781 # avg power usage of clock_cc1
fetch_stage_power_cc1  122413956.6701 # total power usage of fetch stage_cc1
dispatch_stage_power_cc1 3493081.8075 # total power usage of dispatch stage_cc1
issue_stage_power_cc1  271999833.6990 # total power usage of issue stage_cc1
avg_fetch_power_cc1          1.8514 # average power of fetch unit per cycle_cc1
avg_dispatch_power_cc1       0.0528 # average power of dispatch unit per cycle_cc1
avg_issue_power_cc1          4.1138 # average power of issue unit per cycle_cc1
total_power_cycle_cc1  679280718.2619 # total power per cycle_cc1
avg_total_power_cycle_cc1      10.2736 # average total power per cycle_cc1
avg_total_power_insn_cc1      15.5651 # average total power per insn_cc1
rename_power_cc2       3493081.8075 # total power usage of rename unit_cc2
bpred_power_cc2        20169615.6877 # total power usage of bpred unit_cc2
window_power_cc2       21915413.0095 # total power usage of instruction window_cc2
lsq_power_cc2          1239605.6460 # total power usage of lsq_cc2
regfile_power_cc2      11007912.6632 # total power usage of arch. regfile_cc2
icache_power_cc2       122386798.3092 # total power usage of icache_cc2
dcache_power_cc2       15595553.9271 # total power usage of dcache_cc2
dcache2_power_cc2        16758.5135 # total power usage of dcache2_cc2
alu_power_cc2          49617609.7250 # total power usage of alu_cc2
resultbus_power_cc2    17145507.2355 # total power usage of resultbus_cc2
clock_power_cc2        158631245.1105 # total power usage of clock_cc2
avg_rename_power_cc2         0.0528 # avg power usage of rename unit_cc2
avg_bpred_power_cc2          0.3050 # avg power usage of bpred unit_cc2
avg_window_power_cc2         0.3315 # avg power usage of instruction window_cc2
avg_lsq_power_cc2            0.0187 # avg power usage of instruction lsq_cc2
avg_regfile_power_cc2        0.1665 # avg power usage of arch. regfile_cc2
avg_icache_power_cc2         1.8510 # avg power usage of icache_cc2
avg_dcache_power_cc2         0.2359 # avg power usage of dcache_cc2
avg_dcache2_power_cc2        0.0003 # avg power usage of dcache2_cc2
avg_alu_power_cc2            0.7504 # avg power usage of alu_cc2
avg_resultbus_power_cc2       0.2593 # avg power usage of resultbus_cc2
avg_clock_power_cc2          2.3992 # avg power usage of clock_cc2
fetch_stage_power_cc2  142556413.9969 # total power usage of fetch stage_cc2
dispatch_stage_power_cc2 3493081.8075 # total power usage of dispatch stage_cc2
issue_stage_power_cc2  105530448.0566 # total power usage of issue stage_cc2
avg_fetch_power_cc2          2.1561 # average power of fetch unit per cycle_cc2
avg_dispatch_power_cc2       0.0528 # average power of dispatch unit per cycle_cc2
avg_issue_power_cc2          1.5961 # average power of issue unit per cycle_cc2
total_power_cycle_cc2  421219101.6346 # total power per cycle_cc2
avg_total_power_cycle_cc2       6.3706 # average total power per cycle_cc2
avg_total_power_insn_cc2       9.6518 # average total power per insn_cc2
rename_power_cc3       3672996.1044 # total power usage of rename unit_cc3
bpred_power_cc3        46059614.5312 # total power usage of bpred unit_cc3
window_power_cc3       22383591.9475 # total power usage of instruction window_cc3
lsq_power_cc3          7341678.4124 # total power usage of lsq_cc3
regfile_power_cc3      11779915.3537 # total power usage of arch. regfile_cc3
icache_power_cc3       126525433.5888 # total power usage of icache_cc3
dcache_power_cc3       52709295.6694 # total power usage of dcache_cc3
dcache2_power_cc3      27843587.2261 # total power usage of dcache2_cc3
alu_power_cc3          155007907.0446 # total power usage of alu_cc3
resultbus_power_cc3    18553130.9263 # total power usage of resultbus_cc3
clock_power_cc3        273289720.9645 # total power usage of clock_cc3
avg_rename_power_cc3         0.0556 # avg power usage of rename unit_cc3
avg_bpred_power_cc3          0.6966 # avg power usage of bpred unit_cc3
avg_window_power_cc3         0.3385 # avg power usage of instruction window_cc3
avg_lsq_power_cc3            0.1110 # avg power usage of instruction lsq_cc3
avg_regfile_power_cc3        0.1782 # avg power usage of arch. regfile_cc3
avg_icache_power_cc3         1.9136 # avg power usage of icache_cc3
avg_dcache_power_cc3         0.7972 # avg power usage of dcache_cc3
avg_dcache2_power_cc3        0.4211 # avg power usage of dcache2_cc3
avg_alu_power_cc3            2.3444 # avg power usage of alu_cc3
avg_resultbus_power_cc3       0.2806 # avg power usage of resultbus_cc3
avg_clock_power_cc3          4.1333 # avg power usage of clock_cc3
fetch_stage_power_cc3  172585048.1200 # total power usage of fetch stage_cc3
dispatch_stage_power_cc3 3672996.1044 # total power usage of dispatch stage_cc3
issue_stage_power_cc3  283839191.2263 # total power usage of issue stage_cc3
avg_fetch_power_cc3          2.6102 # average power of fetch unit per cycle_cc3
avg_dispatch_power_cc3       0.0556 # average power of dispatch unit per cycle_cc3
avg_issue_power_cc3          4.2928 # average power of issue unit per cycle_cc3
total_power_cycle_cc3  745166871.7688 # total power per cycle_cc3
avg_total_power_cycle_cc3      11.2701 # average total power per cycle_cc3
avg_total_power_insn_cc3      17.0748 # average total power per insn_cc3
total_rename_access        43641271 # total number accesses of rename unit
total_bpred_access          8918440 # total number accesses of bpred unit
total_window_access       156627364 # total number accesses of instruction window
total_lsq_access            5125980 # total number accesses of load/store queue
total_regfile_access       68331130 # total number accesses of arch. regfile
total_icache_access        49410447 # total number accesses of icache
total_trc_access                  0 # total number accesses of trc
total_dcache_access         5125980 # total number accesses of dcache
total_dcache2_access           7963 # total number accesses of dcache2
total_alu_access           42588944 # total number accesses of alu
total_resultbus_access     38563319 # total number accesses of resultbus
avg_rename_access            0.6600 # avg number accesses of rename unit
avg_bpred_access             0.1349 # avg number accesses of bpred unit
avg_window_access            2.3689 # avg number accesses of instruction window
avg_lsq_access               0.0775 # avg number accesses of lsq
avg_regfile_access           1.0335 # avg number accesses of arch. regfile
avg_icache_access            0.7473 # avg number accesses of icache
avg_trc_access               0.0000 # avg number accesses of trc
avg_dcache_access            0.0775 # avg number accesses of dcache
avg_dcache2_access           0.0001 # avg number accesses of dcache2
avg_alu_access               0.6441 # avg number accesses of alu
avg_resultbus_access         0.5832 # avg number accesses of resultbus
max_rename_access                 1 # max number accesses of rename unit
max_bpred_access                  1 # max number accesses of bpred unit
max_window_access                 5 # max number accesses of instruction window
max_lsq_access                    1 # max number accesses of load/store queue
max_regfile_access                3 # max number accesses of arch. regfile
max_icache_access                 1 # max number accesses of icache
max_trc_access                    0 # max number accesses of icache
max_dcache_access                 2 # max number accesses of dcache
max_dcache2_access                3 # max number accesses of dcache2
max_alu_access                    1 # max number accesses of alu
max_resultbus_access              3 # max number accesses of resultbus
max_cycle_power_cc1         22.3124 # maximum cycle power usage of cc1
max_cycle_power_cc2         12.5093 # maximum cycle power usage of cc2
max_cycle_power_cc3         16.6190 # maximum cycle power usage of cc3
sim_invalid_addrs                 0 # total non-speculative bogus addresses seen (debug var)
ld_text_base             0x00400000 # program text (code) segment base
ld_text_size                  81728 # program text (code) size in bytes
ld_data_base             0x10000000 # program initialized data segment base
ld_data_size                   9472 # program init'ed `.data' and uninit'ed `.bss' size in bytes
ld_stack_base            0x7fffc000 # program stack segment base (highest address in stack)
ld_stack_size                 16384 # program initial stack size
ld_prog_entry            0x00400140 # program entry point (initial PC)
ld_environ_base          0x7fff8000 # program environment base address address
ld_target_big_endian              0 # target executable endian-ness, non-zero if big endian
mem.page_count                   30 # total number of pages allocated
mem.page_mem                   120k # total size of memory pages allocated
mem.ptab_misses                  42 # total first level page table misses
mem.ptab_accesses         226546924 # total page table accesses
mem.ptab_miss_rate           0.0000 # first level page table miss rate

