sim-outorder: SimpleScalar/PISA Tool Set version 3.0 of August, 2003.
Copyright (c) 1994-2003 by Todd M. Austin, Ph.D. and SimpleScalar, LLC.
All Rights Reserved. This version of SimpleScalar is licensed for academic
non-commercial use.  No portion of this work may be used by any commercial
entity, or for any commercial purpose, without the prior written permission
of SimpleScalar, LLC (info@simplescalar.com).


Processor Parameters:
Issue Width: 1
Window Size: 16
Number of Virtual Registers: 32
Number of Physical Registers: 16
Datapath Width: 64
Total Power Consumption: 62.3731
Branch Predictor Power Consumption: 4.57873  (7.58%)
 branch target buffer power (W): 4.16837
 TBIT power (W): 0.0556038
 local predict power (W): 0.0879711
 global predict power (W): 0.0996078
 chooser power (W): 0.0702439
 RAS power (W): 0.0969383
Rename Logic Power Consumption: 0.0800408  (0.133%)
 Instruction Decode Power (W): 0.00399788
 RAT decode_power (W): 0.0283786
 RAT wordline_power (W): 0.00699436
 RAT bitline_power (W): 0.0406699
 DCL Comparators (W): 0
Instruction Window Power Consumption: 0.363765  (0.603%)
 tagdrive (W): 0.0203623
 tagmatch (W): 0.00780062
 Selection Logic (W): 0.00335542
 decode_power (W): 0.0133126
 wordline_power (W): 0.00989977
 bitline_power (W): 0.309034
Load/Store Queue Power Consumption: 0.96318  (1.6%)
 tagdrive (W): 0.457232
 tagmatch (W): 0.100774
 decode_power (W): 0.00799577
 wordline_power (W): 0.0150119
 bitline_power (W): 0.382166
Arch. Register File Power Consumption: 0.535973  (0.888%)
 decode_power (W): 0.0283786
 wordline_power (W): 0.00989977
 bitline_power (W): 0.497694
Result Bus Power Consumption: 0.510827  (0.846%)
Total Clock Power: 21.6285  (35.8%)
Int ALU Power: 4.66013  (7.72%)
FP ALU Power: 14.281  (23.7%)
Instruction Cache Power Consumption: 2.21363  (3.67%)
 tet_power (W): 0
 htb_power (W): 0
 trc_power (W): 0
 decode_power (W): 0.779481
 wordline_power (W): 0.028656
 bitline_power (W): 0.886372
 senseamp_power (W): 0.096
 tagarray_power (W): 0.423116
Itlb_power (W): 0.263317 (0.436%)
Data Cache Power Consumption: 5.18303  (8.58%)
 decode_power (W): 0.651055
 wordline_power (W): 0.196735
 bitline_power (W): 2.71235
 senseamp_power (W): 0.768
 tagarray_power (W): 0.854886
Dtlb_power (W): 0.901877 (1.49%)
Level 2 Cache Power Consumption: 4.2091 (6.97%)
 decode_power (W): 0.41817
 wordline_power (W): 0.0430878
 bitline_power (W): 3.0244
 senseamp_power (W): 0.192
 tagarray_power (W): 0.531433
sim: command line: ./sim-outorder -max:inst 100000000 -redir:sim tbitonly/out4.txt -fetch:ifqsize 1 -decode:width 1 -issue:width 1 -issue:inorder true -issue:wrongpath false -commit:width 1 -bpred tbit -cache:trc none -fetch:mplat 1 ../../../simplescalar/automotive/qsort/qsort_small ../../../simplescalar/automotive/qsort/input_small.dat 

sim: simulation started @ Sun Dec  6 20:49:37 2015, options follow:

sim-outorder: This simulator implements a very detailed out-of-order issue
superscalar processor with a two-level memory system and speculative
execution support.  This simulator is a performance simulator, tracking the
latency of all pipeline operations.

# -config                     # load configuration from a file
# -dumpconfig                 # dump configuration to a file
# -h                    false # print help message    
# -v                    false # verbose operation     
# -d                    false # enable debug message  
# -i                    false # start in Dlite debugger
-seed                       1 # random number generator seed (0 for timer seed)
# -q                    false # initialize and terminate immediately
# -chkpt               <null> # restore EIO trace execution from <fname>
# -redir:sim     tbitonly/out4.txt # redirect simulator output to file (non-interactive only)
# -redir:prog          <null> # redirect simulated program output to file
-nice                       0 # simulator scheduling priority
-max:inst           100000000 # maximum number of inst's to execute
-fastfwd                    0 # number of insts skipped before timing starts
# -ptrace              <null> # generate pipetrace, i.e., <fname|stdout|stderr> <range>
-fetch:ifqsize              1 # instruction fetch queue size (in insts)
-fetch:mplat                1 # extra branch mis-prediction latency
-fetch:speed                1 # speed of front-end of machine relative to execution core
-bpred                   tbit # branch predictor type {nottaken|taken|perfect|bimod|2lev|comb|tbit}
-bpred:bimod     2048 # bimodal predictor config (<table size>)
-bpred:2lev      1 1024 8 0 # 2-level predictor config (<l1size> <l2size> <hist_size> <xor>)
-bpred:comb      1024 # combining predictor config (<meta_table_size>)
-bpred:ras                  8 # return address stack size (0 for no return stack)
-bpred:btb       512 4 # BTB config (<num_sets> <associativity>)
# -bpred:spec_update       <null> # speculative predictors update in {ID|WB} (default non-spec)
-decode:width               1 # instruction decode B/W (insts/cycle)
-issue:width                1 # instruction issue B/W (insts/cycle)
-issue:inorder           true # run pipeline with in-order issue
-issue:wrongpath        false # issue instructions down wrong execution paths
-commit:width               1 # instruction commit B/W (insts/cycle)
-ruu:size                  16 # register update unit (RUU) size
-lsq:size                   8 # load/store queue (LSQ) size
-cache:dl1       dl1:128:32:4:l # l1 data cache config, i.e., {<config>|none}
-cache:dl1lat               1 # l1 data cache hit latency (in cycles)
-cache:dl2       ul2:1024:64:4:l # l2 data cache config, i.e., {<config>|none}
-cache:dl2lat               6 # l2 data cache hit latency (in cycles)
-cache:il1       il1:512:32:1:l # l1 inst cache config, i.e., {<config>|dl1|dl2|none}
-cache:trc               none # TRC cache config, i.e., {<config>|none}
-cache:il1lat               1 # l1 instruction cache hit latency (in cycles)
-cache:il2                dl2 # l2 instruction cache config, i.e., {<config>|dl2|none}
-cache:il2lat               6 # l2 instruction cache hit latency (in cycles)
-cache:flush            false # flush caches on system calls
-cache:icompress        false # convert 64-bit inst addresses to 32-bit inst equivalents
-mem:lat         18 2 # memory access latency (<first_chunk> <inter_chunk>)
-mem:width                  8 # memory access bus width (in bytes)
-tlb:itlb        itlb:16:4096:4:l # instruction TLB config, i.e., {<config>|none}
-tlb:dtlb        dtlb:32:4096:4:l # data TLB config, i.e., {<config>|none}
-tlb:lat                   30 # inst/data TLB miss latency (in cycles)
-res:ialu                   4 # total number of integer ALU's available
-res:imult                  1 # total number of integer multiplier/dividers available
-res:memport                2 # total number of memory system ports available (to CPU)
-res:fpalu                  4 # total number of floating point ALU's available
-res:fpmult                 1 # total number of floating point multiplier/dividers available
# -pcstat              <null> # profile stat(s) against text addr's (mult uses ok)
-bugcompat              false # operate in backward-compatible bugs mode (for testing only)

  Pipetrace range arguments are formatted as follows:

    {{@|#}<start>}:{{@|#|+}<end>}

  Both ends of the range are optional, if neither are specified, the entire
  execution is traced.  Ranges that start with a `@' designate an address
  range to be traced, those that start with an `#' designate a cycle count
  range.  All other range values represent an instruction count range.  The
  second argument, if specified with a `+', indicates a value relative
  to the first argument, e.g., 1000:+100 == 1000:1100.  Program symbols may
  be used in all contexts.

    Examples:   -ptrace FOO.trc #0:#1000
                -ptrace BAR.trc @2000:
                -ptrace BLAH.trc :1500
                -ptrace UXXE.trc :
                -ptrace FOOBAR.trc @main:+278

  Branch predictor configuration examples for 2-level predictor:
    Configurations:   N, M, W, X
      N   # entries in first level (# of shift register(s))
      W   width of shift register(s)
      M   # entries in 2nd level (# of counters, or other FSM)
      X   (yes-1/no-0) xor history and address for 2nd level index
    Sample predictors:
      GAg     : 1, W, 2^W, 0
      GAp     : 1, W, M (M > 2^W), 0
      PAg     : N, W, 2^W, 0
      PAp     : N, W, M (M == 2^(N+W)), 0
      gshare  : 1, W, 2^W, 1
  Predictor `comb' combines a bimodal and a 2-level predictor.

  The cache config parameter <config> has the following format:

    <name>:<nsets>:<bsize>:<assoc>:<repl>

    <name>   - name of the cache being defined
    <nsets>  - number of sets in the cache
    <bsize>  - block size of the cache
    <assoc>  - associativity of the cache
    <repl>   - block replacement strategy, 'l'-LRU, 'f'-FIFO, 'r'-random

    Examples:   -cache:dl1 dl1:4096:32:1:l
                -dtlb dtlb:128:4096:32:r

  Cache levels can be unified by pointing a level of the instruction cache
  hierarchy at the data cache hiearchy using the "dl1" and "dl2" cache
  configuration arguments.  Most sensible combinations are supported, e.g.,

    A unified l2 cache (il2 is pointed at dl2):
      -cache:il1 il1:128:64:1:l -cache:il2 dl2
      -cache:dl1 dl1:256:32:1:l -cache:dl2 ul2:1024:64:2:l

    Or, a fully unified cache hierarchy (il1 pointed at dl1):
      -cache:il1 dl1
      -cache:dl1 ul1:256:32:1:l -cache:dl2 ul2:1024:64:2:l



sim: ** starting performance simulation **

sim: ** simulation statistics **
sim_num_insn               46953440 # total number of instructions committed
sim_num_refs               24052612 # total number of loads and stores committed
sim_num_loads              13407372 # total number of loads committed
sim_num_stores         10645240.0000 # total number of stores committed
sim_num_branches            7993086 # total number of branches committed
sim_elapsed_time                114 # total simulation time in seconds
sim_inst_rate           411872.2807 # simulation speed (in insts/sec)
sim_total_insn             46953439 # total number of instructions executed
sim_total_refs             24052612 # total number of loads and stores executed
sim_total_loads            13407372 # total number of loads executed
sim_total_stores       10645240.0000 # total number of stores executed
sim_total_branches          7993086 # total number of branches executed
sim_cycle                  79623147 # total simulation time in cycles
sim_IPC                      0.5897 # instructions per cycle
sim_CPI                      1.6958 # cycles per instruction
sim_exec_BW                  0.5897 # total instructions (mis-spec + committed) per cycle
sim_IPB                      5.8743 # instruction per branch
IFQ_count                  75878511 # cumulative IFQ occupancy
IFQ_fcount                 75878511 # cumulative IFQ full count
ifq_occupancy                0.9530 # avg IFQ occupancy (insn's)
ifq_rate                     0.5897 # avg IFQ dispatch rate (insn/cycle)
ifq_latency                  1.6160 # avg IFQ occupant latency (cycle's)
ifq_full                     0.9530 # fraction of time (cycle's) IFQ was full
RUU_count                 190744818 # cumulative RUU occupancy
RUU_fcount                        0 # cumulative RUU full count
ruu_occupancy                2.3956 # avg RUU occupancy (insn's)
ruu_rate                     0.5897 # avg RUU dispatch rate (insn/cycle)
ruu_latency                  4.0624 # avg RUU occupant latency (cycle's)
ruu_full                     0.0000 # fraction of time (cycle's) RUU was full
LSQ_count                 112998583 # cumulative LSQ occupancy
LSQ_fcount                      324 # cumulative LSQ full count
lsq_occupancy                1.4192 # avg LSQ occupancy (insn's)
lsq_rate                     0.5897 # avg LSQ dispatch rate (insn/cycle)
lsq_latency                  2.4066 # avg LSQ occupant latency (cycle's)
lsq_full                     0.0000 # fraction of time (cycle's) LSQ was full
sim_slip                  374739426 # total number of slip cycles
avg_sim_slip                 7.9811 # the average slip between issue and retirement
bpred_tbit.lookups          8060261 # total number of bpred lookups
bpred_tbit.updates          7993086 # total number of updates
bpred_tbit.addr_hits        7471289 # total number of address-predicted hits
bpred_tbit.dir_hits         7515283 # total number of direction-predicted hits (includes addr-hits)
bpred_tbit.used_tbit         315022 # total number of TBIT predictions used
bpred_tbit.tbit_hits          24571 # total number of tbit hits
bpred_tbit.misses            477803 # total number of misses
bpred_tbit.jr_hits           898867 # total number of address-predicted hits for JR's
bpred_tbit.jr_seen           899142 # total number of JR's seen
bpred_tbit.jr_non_ras_hits.PP       154865 # total number of address-predicted hits for non-RAS JR's
bpred_tbit.jr_non_ras_seen.PP       154869 # total number of non-RAS JR's seen
bpred_tbit.bpred_addr_rate    0.9347 # branch address-prediction rate (i.e., addr-hits/updates)
bpred_tbit.bpred_dir_rate    0.9402 # branch direction-prediction rate (i.e., all-hits/updates)
bpred_tbit.bpred_jr_rate    0.9997 # JR address-prediction rate (i.e., JR addr-hits/JRs seen)
bpred_tbit.bpred_jr_non_ras_rate.PP    1.0000 # non-RAS JR addr-pred rate (ie, non-RAS JR hits/JRs seen)
bpred_tbit.retstack_pushes       744280 # total number of address pushed onto ret-addr stack
bpred_tbit.retstack_pops       744273 # total number of address popped off of ret-addr stack
bpred_tbit.used_ras.PP       744273 # total number of RAS predictions used
bpred_tbit.ras_hits.PP       744002 # total number of RAS hits
bpred_tbit.ras_rate.PP    0.9996 # RAS prediction rate (i.e., RAS hits/used RAS)
il1.accesses               47942704 # total number of accesses
il1.hits                   47401382 # total number of hits
il1.misses                   541322 # total number of misses
il1.replacements             540855 # total number of replacements
il1.writebacks                    0 # total number of writebacks
il1.invalidations                 0 # total number of invalidations
il1.miss_rate                0.0113 # miss rate (i.e., misses/ref)
il1.repl_rate                0.0113 # replacement rate (i.e., repls/ref)
il1.wb_rate                  0.0000 # writeback rate (i.e., wrbks/ref)
il1.inv_rate                 0.0000 # invalidation rate (i.e., invs/ref)
dl1.accesses               24052612 # total number of accesses
dl1.hits                   22784179 # total number of hits
dl1.misses                  1268433 # total number of misses
dl1.replacements            1267921 # total number of replacements
dl1.writebacks               670447 # total number of writebacks
dl1.invalidations                 0 # total number of invalidations
dl1.miss_rate                0.0527 # miss rate (i.e., misses/ref)
dl1.repl_rate                0.0527 # replacement rate (i.e., repls/ref)
dl1.wb_rate                  0.0279 # writeback rate (i.e., wrbks/ref)
dl1.inv_rate                 0.0000 # invalidation rate (i.e., invs/ref)
ul2.accesses                2480202 # total number of accesses
ul2.hits                    2154931 # total number of hits
ul2.misses                   325271 # total number of misses
ul2.replacements             321175 # total number of replacements
ul2.writebacks               180032 # total number of writebacks
ul2.invalidations                 0 # total number of invalidations
ul2.miss_rate                0.1311 # miss rate (i.e., misses/ref)
ul2.repl_rate                0.1295 # replacement rate (i.e., repls/ref)
ul2.wb_rate                  0.0726 # writeback rate (i.e., wrbks/ref)
ul2.inv_rate                 0.0000 # invalidation rate (i.e., invs/ref)
itlb.accesses              47942704 # total number of accesses
itlb.hits                  47942687 # total number of hits
itlb.misses                      17 # total number of misses
itlb.replacements                 0 # total number of replacements
itlb.writebacks                   0 # total number of writebacks
itlb.invalidations                0 # total number of invalidations
itlb.miss_rate               0.0000 # miss rate (i.e., misses/ref)
itlb.repl_rate               0.0000 # replacement rate (i.e., repls/ref)
itlb.wb_rate                 0.0000 # writeback rate (i.e., wrbks/ref)
itlb.inv_rate                0.0000 # invalidation rate (i.e., invs/ref)
dtlb.accesses              24052612 # total number of accesses
dtlb.hits                  24048395 # total number of hits
dtlb.misses                    4217 # total number of misses
dtlb.replacements              4089 # total number of replacements
dtlb.writebacks                   0 # total number of writebacks
dtlb.invalidations                0 # total number of invalidations
dtlb.miss_rate               0.0002 # miss rate (i.e., misses/ref)
dtlb.repl_rate               0.0002 # replacement rate (i.e., repls/ref)
dtlb.wb_rate                 0.0000 # writeback rate (i.e., wrbks/ref)
dtlb.inv_rate                0.0000 # invalidation rate (i.e., invs/ref)
rename_power           6373099.5933 # total power usage of rename unit
bpred_power            218966676.5709 # total power usage of bpred unit
window_power           28964123.6686 # total power usage of instruction window
lsq_power              76691421.8593 # total power usage of load/store queue
regfile_power          42675841.5771 # total power usage of arch. regfile
trc_power                    0.0000 # total power usage of trc
icache_power           197221895.8527 # total power usage of icache
dcache_power           484499386.9694 # total power usage of dcache
dcache2_power          335141425.0520 # total power usage of dcache2
alu_power              1508155996.3802 # total power usage of alu
falu_power             1137101742.0259 # total power usage of falu
resultbus_power        40673625.1785 # total power usage of resultbus
clock_power            1722127405.6223 # total power usage of clock
avg_rename_power             0.0800 # avg power usage of rename unit
avg_bpred_power              2.7500 # avg power usage of bpred unit
avg_window_power             0.3638 # avg power usage of instruction window
avg_lsq_power                0.9632 # avg power usage of lsq
avg_regfile_power            0.5360 # avg power usage of arch. regfile
avg_trc_power                0.0000 # avg power usage of trc
avg_icache_power             2.4769 # avg power usage of icache
avg_dcache_power             6.0849 # avg power usage of dcache
avg_dcache2_power            4.2091 # avg power usage of dcache2
avg_alu_power               18.9412 # avg power usage of alu
avg_falu_power              14.2810 # avg power usage of falu
avg_resultbus_power          0.5108 # avg power usage of resultbus
avg_clock_power             21.6285 # avg power usage of clock
fetch_stage_power      416188572.4236 # total power usage of fetch stage
dispatch_stage_power   6373099.5933 # total power usage of dispatch stage
issue_stage_power      2474125979.1080 # total power usage of issue stage
avg_fetch_power              5.2270 # average power of fetch unit per cycle
avg_dispatch_power           0.0800 # average power of dispatch unit per cycle
avg_issue_power             31.0729 # average power of issue unit per cycle
total_power            4661490898.3242 # total power per cycle
avg_total_power_cycle       58.5444 # average total power per cycle
avg_total_power_cycle_nofp_nod2      40.0543 # average total power per cycle
avg_total_power_insn        99.2790 # average total power per insn
avg_total_power_insn_nofp_nod2      67.9236 # average total power per insn
rename_power_cc1       3757387.8623 # total power usage of rename unit_cc1
bpred_power_cc1        29535815.0460 # total power usage of bpred unit_cc1
window_power_cc1       28930400.9369 # total power usage of instruction window_cc1
lsq_power_cc1          10912941.6899 # total power usage of lsq_cc1
regfile_power_cc1      27344553.4788 # total power usage of arch. regfile_cc1
icache_power_cc1       118751329.0018 # total power usage of icache_cc1
dcache_power_cc1       139937625.8429 # total power usage of dcache_cc1
dcache2_power_cc1      7617343.1351 # total power usage of dcache2_cc1
alu_power_cc1          211118015.6299 # total power usage of alu_cc1
resultbus_power_cc1    23736763.4326 # total power usage of resultbus_cc1
clock_power_cc1        406692430.4034 # total power usage of clock_cc1
avg_rename_power_cc1         0.0472 # avg power usage of rename unit_cc1
avg_bpred_power_cc1          0.3709 # avg power usage of bpred unit_cc1
avg_window_power_cc1         0.3633 # avg power usage of instruction window_cc1
avg_lsq_power_cc1            0.1371 # avg power usage of lsq_cc1
avg_regfile_power_cc1        0.3434 # avg power usage of arch. regfile_cc1
avg_icache_power_cc1         1.4914 # avg power usage of icache_cc1
avg_dcache_power_cc1         1.7575 # avg power usage of dcache_cc1
avg_dcache2_power_cc1        0.0957 # avg power usage of dcache2_cc1
avg_alu_power_cc1            2.6515 # avg power usage of alu_cc1
avg_resultbus_power_cc1       0.2981 # avg power usage of resultbus_cc1
avg_clock_power_cc1          5.1077 # avg power usage of clock_cc1
fetch_stage_power_cc1  148287144.0479 # total power usage of fetch stage_cc1
dispatch_stage_power_cc1 3757387.8623 # total power usage of dispatch stage_cc1
issue_stage_power_cc1  422253090.6671 # total power usage of issue stage_cc1
avg_fetch_power_cc1          1.8624 # average power of fetch unit per cycle_cc1
avg_dispatch_power_cc1       0.0472 # average power of dispatch unit per cycle_cc1
avg_issue_power_cc1          5.3031 # average power of issue unit per cycle_cc1
total_power_cycle_cc1  1008334606.4595 # total power per cycle_cc1
avg_total_power_cycle_cc1      12.6638 # average total power per cycle_cc1
avg_total_power_insn_cc1      21.4752 # average total power per insn_cc1
rename_power_cc2       3757387.8623 # total power usage of rename unit_cc2
bpred_power_cc2        18076869.1373 # total power usage of bpred unit_cc2
window_power_cc2       27475699.7976 # total power usage of instruction window_cc2
lsq_power_cc2          5456470.8449 # total power usage of lsq_cc2
regfile_power_cc2      14237524.7993 # total power usage of arch. regfile_cc2
icache_power_cc2       118751329.0018 # total power usage of icache_cc2
dcache_power_cc2       73178944.7856 # total power usage of dcache_cc2
dcache2_power_cc2      5219703.4698 # total power usage of dcache2_cc2
alu_power_cc2          52779503.9075 # total power usage of alu_cc2
resultbus_power_cc2    23736763.4326 # total power usage of resultbus_cc2
clock_power_cc2        230608895.7563 # total power usage of clock_cc2
avg_rename_power_cc2         0.0472 # avg power usage of rename unit_cc2
avg_bpred_power_cc2          0.2270 # avg power usage of bpred unit_cc2
avg_window_power_cc2         0.3451 # avg power usage of instruction window_cc2
avg_lsq_power_cc2            0.0685 # avg power usage of instruction lsq_cc2
avg_regfile_power_cc2        0.1788 # avg power usage of arch. regfile_cc2
avg_icache_power_cc2         1.4914 # avg power usage of icache_cc2
avg_dcache_power_cc2         0.9191 # avg power usage of dcache_cc2
avg_dcache2_power_cc2        0.0656 # avg power usage of dcache2_cc2
avg_alu_power_cc2            0.6629 # avg power usage of alu_cc2
avg_resultbus_power_cc2       0.2981 # avg power usage of resultbus_cc2
avg_clock_power_cc2          2.8963 # avg power usage of clock_cc2
fetch_stage_power_cc2  136828198.1392 # total power usage of fetch stage_cc2
dispatch_stage_power_cc2 3757387.8623 # total power usage of dispatch stage_cc2
issue_stage_power_cc2  187847086.2379 # total power usage of issue stage_cc2
avg_fetch_power_cc2          1.7184 # average power of fetch unit per cycle_cc2
avg_dispatch_power_cc2       0.0472 # average power of dispatch unit per cycle_cc2
avg_issue_power_cc2          2.3592 # average power of issue unit per cycle_cc2
total_power_cycle_cc2  573279092.7950 # total power per cycle_cc2
avg_total_power_cycle_cc2       7.1999 # average total power per cycle_cc2
avg_total_power_insn_cc2      12.2095 # average total power per insn_cc2
rename_power_cc3       4018959.0380 # total power usage of rename unit_cc3
bpred_power_cc3        50874341.2052 # total power usage of bpred unit_cc3
window_power_cc3       27795140.9545 # total power usage of instruction window_cc3
lsq_power_cc3          11946156.1761 # total power usage of lsq_cc3
regfile_power_cc3      15441293.8914 # total power usage of arch. regfile_cc3
icache_power_cc3       126598385.7624 # total power usage of icache_cc3
dcache_power_cc3       107635120.9155 # total power usage of dcache_cc3
dcache2_power_cc3      37972115.8504 # total power usage of dcache2_cc3
alu_power_cc3          182483301.5225 # total power usage of alu_cc3
resultbus_power_cc3    25186854.6833 # total power usage of resultbus_cc3
clock_power_cc3        370441098.8999 # total power usage of clock_cc3
avg_rename_power_cc3         0.0505 # avg power usage of rename unit_cc3
avg_bpred_power_cc3          0.6389 # avg power usage of bpred unit_cc3
avg_window_power_cc3         0.3491 # avg power usage of instruction window_cc3
avg_lsq_power_cc3            0.1500 # avg power usage of instruction lsq_cc3
avg_regfile_power_cc3        0.1939 # avg power usage of arch. regfile_cc3
avg_icache_power_cc3         1.5900 # avg power usage of icache_cc3
avg_dcache_power_cc3         1.3518 # avg power usage of dcache_cc3
avg_dcache2_power_cc3        0.4769 # avg power usage of dcache2_cc3
avg_alu_power_cc3            2.2918 # avg power usage of alu_cc3
avg_resultbus_power_cc3       0.3163 # avg power usage of resultbus_cc3
avg_clock_power_cc3          4.6524 # avg power usage of clock_cc3
fetch_stage_power_cc3  177472726.9676 # total power usage of fetch stage_cc3
dispatch_stage_power_cc3 4018959.0380 # total power usage of dispatch stage_cc3
issue_stage_power_cc3  393018690.1022 # total power usage of issue stage_cc3
avg_fetch_power_cc3          2.2289 # average power of fetch unit per cycle_cc3
avg_dispatch_power_cc3       0.0505 # average power of dispatch unit per cycle_cc3
avg_issue_power_cc3          4.9360 # average power of issue unit per cycle_cc3
total_power_cycle_cc3  960392768.8991 # total power per cycle_cc3
avg_total_power_cycle_cc3      12.0617 # average total power per cycle_cc3
avg_total_power_insn_cc3      20.4542 # average total power per insn_cc3
total_rename_access        46943413 # total number accesses of rename unit
total_bpred_access          7993086 # total number accesses of bpred unit
total_window_access       200182326 # total number accesses of instruction window
total_lsq_access           24052612 # total number accesses of load/store queue
total_regfile_access       89368156 # total number accesses of arch. regfile
total_icache_access        47942722 # total number accesses of icache
total_trc_access                  0 # total number accesses of trc
total_dcache_access        24052612 # total number accesses of dcache
total_dcache2_access        2480202 # total number accesses of dcache2
total_alu_access           45303027 # total number accesses of alu
total_resultbus_access     52357699 # total number accesses of resultbus
avg_rename_access            0.5896 # avg number accesses of rename unit
avg_bpred_access             0.1004 # avg number accesses of bpred unit
avg_window_access            2.5141 # avg number accesses of instruction window
avg_lsq_access               0.3021 # avg number accesses of lsq
avg_regfile_access           1.1224 # avg number accesses of arch. regfile
avg_icache_access            0.6021 # avg number accesses of icache
avg_trc_access               0.0000 # avg number accesses of trc
avg_dcache_access            0.3021 # avg number accesses of dcache
avg_dcache2_access           0.0311 # avg number accesses of dcache2
avg_alu_access               0.5690 # avg number accesses of alu
avg_resultbus_access         0.6576 # avg number accesses of resultbus
max_rename_access                 1 # max number accesses of rename unit
max_bpred_access                  1 # max number accesses of bpred unit
max_window_access                 8 # max number accesses of instruction window
max_lsq_access                    1 # max number accesses of load/store queue
max_regfile_access                3 # max number accesses of arch. regfile
max_icache_access                 1 # max number accesses of icache
max_trc_access                    0 # max number accesses of icache
max_dcache_access                 2 # max number accesses of dcache
max_dcache2_access                3 # max number accesses of dcache2
max_alu_access                    1 # max number accesses of alu
max_resultbus_access              7 # max number accesses of resultbus
max_cycle_power_cc1         20.5935 # maximum cycle power usage of cc1
max_cycle_power_cc2         13.4563 # maximum cycle power usage of cc2
max_cycle_power_cc3         17.5807 # maximum cycle power usage of cc3
sim_invalid_addrs                 0 # total non-speculative bogus addresses seen (debug var)
ld_text_base             0x00400000 # program text (code) segment base
ld_text_size                 101552 # program text (code) size in bytes
ld_data_base             0x10000000 # program initialized data segment base
ld_data_size                  12288 # program init'ed `.data' and uninit'ed `.bss' size in bytes
ld_stack_base            0x7fffc000 # program stack segment base (highest address in stack)
ld_stack_size                 16384 # program initial stack size
ld_prog_entry            0x00400140 # program entry point (initial PC)
ld_environ_base          0x7fff8000 # program environment base address address
ld_target_big_endian              0 # target executable endian-ness, non-zero if big endian
mem.page_count                  663 # total number of pages allocated
mem.page_mem                  2652k # total size of memory pages allocated
mem.ptab_misses                 663 # total first level page table misses
mem.ptab_accesses         376763068 # total page table accesses
mem.ptab_miss_rate           0.0000 # first level page table miss rate

